In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("C:\\Users\\SHAIKH\\Desktop\\analyticsmile\\Pune_property_data.csv")
df.head()

,Unnamed: 0,additionalrooms,age,amenitiesavailable,amenitiesnot,area,balconies,bathroom,bhk,carpetarea,...,opensides,overlooking,ownership,possesiondate,price,pricepersquare,projectname,roadfaceing,status,totalfloor
0,0,NaN,2 - 3 years,"Lift Available,Car Parking,Power Backup,Indoor...","24 X 7 Security,Children's play area,Club Hous...","1,611 sq ft",2,3,3 BHK Apartment,1209 sq ft,...,2,Road View,Co-Operative Society,NaN,27000000,"₹ 16,759/ sq ft",Bhansali Prive Rio,40 feet,Ready to move,6
1,1,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...","Children's play area,Sports Facility,Landscape...","1,279 sq ft",NaN,2,2 BHK Apartment,NaN,...,NaN,NaN,Freehold,NaN,7610050,"₹ 5,950/ sq ft",Goel Ganga Platino,NaN,Ready to move,NaN
2,2,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...",Sports Facility,670 sq ft,NaN,1,1 BHK Apartment,NaN,...,NaN,NaN,Freehold,NaN,4100000,"₹ 6,119/ sq ft",Vilas Javdekar Yashwin,NaN,Ready to move,NaN
3,3,NaN,2 - 3 years,"Lift Available,Car Parking,Power Backup,24 X 7...","Sports Facility,Landscaped Gardens",956 sq ft,NaN,2,2 BHK Apartment,615 sq ft,...,NaN,NaN,Freehold,NaN,5736000,"₹ 6,000/ sq ft",Rohan Ishan,NaN,Ready to move,NaN
4,4,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...","Club House,Swimming Pool,Sports Facility,Joggi...","1,706 sq ft",1,3,3 BHK Apartment,1195 sq ft,...,2,Road View,Freehold,NaN,29002000,"₹ 17,000/ sq ft",Swojas Aavishkar,60 feet,Ready to move,9

In [4]:
df["area"]

0        1,611 sq ft
1        1,279 sq ft
2          670 sq ft
3          956 sq ft
4        1,706 sq ft
            ...
37534    1,084 sq ft
37535      953 sq ft
37536    1,218 sq ft
37537    1,074 sq ft
37538    4,561 sq ft
Name: area, Length: 37539, dtype: object

In [14]:
int(''.join(filter(str.isdigit, '1,706 sq ft')))

1706

In [16]:
df['area']=df['area'].astype(str)

In [58]:
df1 = df.copy()

In [60]:
df1["area"] = [element.split(" ")[0] for element in df['area']]

In [62]:
df1["area"]

0        1,611
1        1,279
2          670
3          956
4        1,706
         ...
37534    1,084
37535      953
37536    1,218
37537    1,074
37538    4,561
Name: area, Length: 37539, dtype: object

In [69]:
df1["area"]=[element.replace(",","") for element in df1['area']]

In [70]:
df1["area"]

0        1611
1        1279
2         670
3         956
4        1706
         ...
37534    1084
37535     953
37536    1218
37537    1074
37538    4561
Name: area, Length: 37539, dtype: object

In [82]:
df1['area'].convert_dtypes(int)

0        1611
1        1279
2         670
3         956
4        1706
         ...
37534    1084
37535     953
37536    1218
37537    1074
37538    4561
Name: area, Length: 37539, dtype: string

In [97]:
df1['area']=pd.to_numeric(df1.area, errors="coerce")

In [98]:
df["area"]

0        1611.0
1        1279.0
2         670.0
3         956.0
4        1706.0
          ...
37534    1084.0
37535     953.0
37536    1218.0
37537    1074.0
37538    4561.0
Name: area, Length: 37539, dtype: float64

In [100]:
df1.head()

,Unnamed: 0,additionalrooms,age,amenitiesavailable,amenitiesnot,area,balconies,bathroom,bhk,carpetarea,...,opensides,overlooking,ownership,possesiondate,price,pricepersquare,projectname,roadfaceing,status,totalfloor
0,0,NaN,2 - 3 years,"Lift Available,Car Parking,Power Backup,Indoor...","24 X 7 Security,Children's play area,Club Hous...",1611.0,2,3,3 BHK Apartment,1209 sq ft,...,2,Road View,Co-Operative Society,NaN,27000000,"₹ 16,759/ sq ft",Bhansali Prive Rio,40 feet,Ready to move,6
1,1,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...","Children's play area,Sports Facility,Landscape...",1279.0,NaN,2,2 BHK Apartment,NaN,...,NaN,NaN,Freehold,NaN,7610050,"₹ 5,950/ sq ft",Goel Ganga Platino,NaN,Ready to move,NaN
2,2,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...",Sports Facility,670.0,NaN,1,1 BHK Apartment,NaN,...,NaN,NaN,Freehold,NaN,4100000,"₹ 6,119/ sq ft",Vilas Javdekar Yashwin,NaN,Ready to move,NaN
3,3,NaN,2 - 3 years,"Lift Available,Car Parking,Power Backup,24 X 7...","Sports Facility,Landscaped Gardens",956.0,NaN,2,2 BHK Apartment,615 sq ft,...,NaN,NaN,Freehold,NaN,5736000,"₹ 6,000/ sq ft",Rohan Ishan,NaN,Ready to move,NaN
4,4,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...","Club House,Swimming Pool,Sports Facility,Joggi...",1706.0,1,3,3 BHK Apartment,1195 sq ft,...,2,Road View,Freehold,NaN,29002000,"₹ 17,000/ sq ft",Swojas Aavishkar,60 feet,Ready to move,9

In [102]:
df1.dtypes

Unnamed: 0              int64
additionalrooms        object
age                    object
amenitiesavailable     object
amenitiesnot           object
area                  float64
balconies              object
bathroom               object
bhk                    object
carpetarea             object
facing                 object
floor                  object
locality               object
neworold               object
opensides              object
overlooking            object
ownership              object
possesiondate          object
price                  object
pricepersquare         object
projectname            object
roadfaceing            object
status                 object
totalfloor             object
dtype: object

In [ ]:
df['area']=df['area'].astype(str)

In [ ]:
df1 = df.copy()
df['area']=df['area'].astype(str)
df1["area"] = [element.split(" ")[0] for element in df['area']]
df1["area"]
df1["area"]=[element.replace(",","") for element in df1['area']]
df1['area']=pd.to_numeric(df1.area, errors="coerce")

In [106]:
def Clean(x):
    x = x.astype(str)
    x = [i.split(" ")[0] for i in x]
    x = [i.replace(",","") for i in x]
    x = pd.to_numeric(x,errors="coerce")
    return x

In [110]:
df1["carpetarea"] = Clean(df1["carpetarea"])

In [121]:
df1.head()

,Unnamed: 0,additionalrooms,age,amenitiesavailable,amenitiesnot,area,balconies,bathroom,bhk,carpetarea,...,opensides,overlooking,ownership,possesiondate,price,pricepersquare,projectname,roadfaceing,status,totalfloor
0,0,NaN,2 - 3 years,"Lift Available,Car Parking,Power Backup,Indoor...","24 X 7 Security,Children's play area,Club Hous...",1611.0,2,3,3 BHK Apartment,1209 sq ft,...,2,Road View,Co-Operative Society,NaN,27000000,"[₹, 16,759/, sq, ft, ]",Bhansali Prive Rio,40 feet,Ready to move,6
1,1,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...","Children's play area,Sports Facility,Landscape...",1279.0,NaN,2,2 BHK Apartment,NaN,...,NaN,NaN,Freehold,NaN,7610050,"[₹, 5,950/, sq, ft, ]",Goel Ganga Platino,NaN,Ready to move,NaN
2,2,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...",Sports Facility,670.0,NaN,1,1 BHK Apartment,NaN,...,NaN,NaN,Freehold,NaN,4100000,"[₹, 6,119/, sq, ft, ]",Vilas Javdekar Yashwin,NaN,Ready to move,NaN
3,3,NaN,2 - 3 years,"Lift Available,Car Parking,Power Backup,24 X 7...","Sports Facility,Landscaped Gardens",956.0,NaN,2,2 BHK Apartment,615 sq ft,...,NaN,NaN,Freehold,NaN,5736000,"[₹, 6,000/, sq, ft, ]",Rohan Ishan,NaN,Ready to move,NaN
4,4,NaN,0 - 1 year,"Lift Available,Car Parking,Power Backup,24 X 7...","Club House,Swimming Pool,Sports Facility,Joggi...",1706.0,1,3,3 BHK Apartment,1195 sq ft,...,2,Road View,Freehold,NaN,29002000,"[₹, 17,000/, sq, ft, ]",Swojas Aavishkar,60 feet,Ready to move,9

In [112]:
Clean(df1["pricepersquare"])

array([nan, nan, nan, ..., nan, nan, nan])

In [120]:
# df1 = df.copy()
df['pricepersquare']=df['pricepersquare'].astype(str)
df1["pricepersquare"] = [element.split(" ") for element in df['pricepersquare']]
df1["pricepersquare"]
# df1["area"]=[element.replace(",","") for element in df1['area']]
# df1['area']=pd.to_numeric(df1.area, errors="coerce")

0        [₹, 16,759/, sq, ft, ]
1         [₹, 5,950/, sq, ft, ]
2         [₹, 6,119/, sq, ft, ]
3         [₹, 6,000/, sq, ft, ]
4        [₹, 17,000/, sq, ft, ]
                  ...
37534     [₹, 7,714/, sq, ft, ]
37535     [₹, 6,650/, sq, ft, ]
37536     [₹, 6,650/, sq, ft, ]
37537     [₹, 7,243/, sq, ft, ]
37538    [₹, 10,480/, sq, ft, ]
Name: pricepersquare, Length: 37539, dtype: object

In [132]:
df['pricepersquare']=df['pricepersquare'].astype(str)
df1["pricepersquare"]=[element for element in df1['pricepersquare']]
df1["pricepersquare"]

0        [₹, 16,759/, sq, ft, ]
1         [₹, 5,950/, sq, ft, ]
2         [₹, 6,119/, sq, ft, ]
3         [₹, 6,000/, sq, ft, ]
4        [₹, 17,000/, sq, ft, ]
                  ...
37534     [₹, 7,714/, sq, ft, ]
37535     [₹, 6,650/, sq, ft, ]
37536     [₹, 6,650/, sq, ft, ]
37537     [₹, 7,243/, sq, ft, ]
37538    [₹, 10,480/, sq, ft, ]
Name: pricepersquare, Length: 37539, dtype: object